variable k ::= {a, c} ;

automata_number1 ::= PushDownAutomata(
  %alphabet:: {0, 1}
  alphabet:: {a, b, c} ;
  states:: {q0, q1, q2} ;
  /*
  initial_state:: q1;
  This is a comment;
  stack_alphabet:: {Z0, 0, 1}
  final_states :: {q2} */
  initial_state:: q0 ;
  stack_alphabet:: {Z0, 0, 1} ;
  variable y ::= {b, c};

  q0 -> (
    k, Z0 / 0&Z0 -> q0 ;
    b, 0 / 1&0 -> q1 ;
    k, 0 / 0&0 -> q2 ;
    b, Z0 / 1&Z0 -> q2 ;
    b, 1 / 0&1 -> q0 ;
    k, 1 / 0&1 -> q1 ;
  ) ;

  q1 -> (
    y, Z0 / 1&Z0 -> q0;
    a, 1 / e -> q0;
    a, 0 / e -> q0;
    y, 0 / 1&0 -> q1;
    a, Z0 / 0&Z0 -> q2;
    y, 1 / 1&0 -> q2;
  ) ;

) ;;

grammar_one ::= Grammar (
  nonterminals :: {S, S1, S2} ;
  alphabet :: { 0, 1} ;
  start_symbol :: S ;

  S -> 0&S | 1&S | 0&S1
  S1 -> 1&S2 | e;
  S2 -> 0&S2 | 11; 
) ;;
